<robot xmlns:xacro="http://ros.org/wiki/xacro" name="base">

<xacro:macro name="base_link">
  <link name="base_link">
    <visual>
      <geometry>
        <cylinder length="0.155" radius="0.178"/>
      </geometry>
    </visual>
    <inertial>
      <mass value="10.0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
    <collision>
      <geometry>
        <cylinder length="0.155" radius="0.178"/>
      </geometry>
    </collision>
  </link>
  <gazebo reference="base_link">
    <material>Gazebo/Green</material>
  </gazebo>

  </xacro:macro>
</robot>
